input{
    http{
        port => 7000
    }
}
filter{
    grok{
        match => { "message" => "%{IP:la_ip} %{WORD:metodo} %{EMAILADDRESS:correo} %{URI:la_url}"}
    }
    if [metodo] == "PUT" {
        drop {}
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "ej3"
    }
}