input{
    http{
        port => 9901
    }
}
filter{
    grok{
        match => { "message" => "%{IP:cliente} - - %{DATE:fecha} - %{INT:estado} %{WORD:metodo} %{URI:direccion}"}
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "logs-apache"
    }
}