input {
    http_poller {
        urls => {
            test1 => {
                method => get
                url => "http://104.197.205.136"
            }
        }
        request_timeout => 60
        schedule => { cron => "* * * * * UTC"}
        codec => "json"
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
