input {
    http {
        port => 9870
    }
}
filter {
    mutate {
        remove_field => ["ciudad"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "usuarios"
    }
}