input{
    syslog{
        port => 10500
    }
}
filter{
    grok{
    filter{
        grok{
            match => { "message" => "%{MONTH:mes} %{MONTHDAY:dia} %{TIME:hora} %{DATA:maquina} %{DATA:programa} %{GREEDYDATA:servicio} %{GREEDYDATA:mensaje}" }
        }
    }
    }
}
output{
    elasticsearch{
        hosts => ["http://localhost:5601"]
    }
    stdout{}
}